Sun Apr 30 23:36:38 GMT-03:00 2017:Iniciada a cópia de segurança do banco de dados localizado em C:\Users\Marcilio\AppData\Roaming\NetBeans\Derby\BDSoftAll
Sun Apr 30 23:36:45 GMT-03:00 2017:Completada a cópia de segurança do segmento de dados para R:\Backup do Banco de dados\BDSoftAll\seg0.
Sun Apr 30 23:36:49 GMT-03:00 2017:diretório de log copiado de C:\Users\Marcilio\AppData\Roaming\NetBeans\Derby\BDSoftAll\log para R:\Backup do Banco de dados\BDSoftAll\log
Sun Apr 30 23:36:49 GMT-03:00 2017:cópia de segurança concluída, instante do log em (1,410083) 

Sun May 07 09:55:24 GMT-03:00 2017:Iniciada a cópia de segurança do banco de dados localizado em C:\Users\Marcilio\AppData\Roaming\NetBeans\Derby\BDSoftAll
Sun May 07 09:55:24 GMT-03:00 2017:Completada a cópia de segurança do segmento de dados para C:\BDSoftAll\seg0.
Sun May 07 09:55:24 GMT-03:00 2017:diretório de log copiado de C:\Users\Marcilio\AppData\Roaming\NetBeans\Derby\BDSoftAll\log para C:\BDSoftAll\log
Sun May 07 09:55:24 GMT-03:00 2017:cópia de segurança concluída, instante do log em (1,411789) 

Sun May 07 09:55:52 GMT-03:00 2017:Iniciada a cópia de segurança do banco de dados localizado em C:\Users\Marcilio\AppData\Roaming\NetBeans\Derby\BDSoftAll
Sun May 07 09:55:59 GMT-03:00 2017:Completada a cópia de segurança do segmento de dados para D:\BDSoftAll\seg0.
Sun May 07 09:55:59 GMT-03:00 2017:diretório de log copiado de C:\Users\Marcilio\AppData\Roaming\NetBeans\Derby\BDSoftAll\log para D:\BDSoftAll\log
Sun May 07 09:55:59 GMT-03:00 2017:cópia de segurança concluída, instante do log em (1,412005) 

